*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
}

/* HEADER ELEMENTS */

header {
  width: 100%;
  margin-block: 2rem;
  display: flex;
  margin-inline: auto;
  justify-content: center;
}
nav {
  width: 100%;
  margin-inline: auto;
}
nav ul {
  width: 100%;
  /* RESET UL */
  margin-block-start: unset;
  margin-block-end: unset;
  padding-inline-start: unset;
  padding-inline-end: unset;
  /* <---------------------------------> */
  background-color: #fef7e2;
  border-radius: 70px;
  display: flex;
  list-style-type: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
nav li {
  background-color: #ffdf7f;
  border-radius: 50px;
  color: #742305;
  text-align: center;
  padding: 0.6rem;
  font-weight: 400;
  font-size: 15px;
  cursor: pointer;
}
nav li:hover {
  box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.5);
  color: white;
  transition: 0.3s;
}
.logo img {
  width: 60px;
  margin-right: 2rem;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
}

/* CARDS ELEMENTS  */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: 250px;
  height: auto;
  background-color: #fef7e2;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}

.half-img img {
  width: 100%;
  object-fit: cover;
}

.half-card {
  color: #742305;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
}
.text {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.text div {
  margin-right: 1.5rem;
}

.card button {
  border: none;
  background-color: #ffdf7f;
  color: #742305;
  width: 150px;
  height: 30px;
  border-radius: 15px;
  font-weight: 500;
  cursor: pointer;
}
.card button:hover {
  box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.5);
  color: white;
  transition: 0.3s;
}

/* ARTICLE ELEMENTS  */

article {
  padding: 1rem;
  background-color: #fef7e2;
  color: #742305;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.halh-img {
  width: 300px;
  object-fit: cover;
}
article img {
  margin-right: 1rem;
  width: 100%;
}

.half-text {
  padding: 1.5rem;
  font-size: 0.7rem;
}
.half-text h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.half-text p {
  font-size: 1rem;
  font-weight: 400;
}

@media screen and (max-width: 700px) {
  article {
    flex-direction: column-reverse;
  }
}
.down-container {
  margin-inline: auto;
  width: 100%;
  padding: 2rem;
}
h1 {
  color: #742305;
  font-size: 2rem;
  margin-right: auto;
}

.container {
  color: #742305;
  margin-inline: auto;
  width: 100%;
  padding: 2rem;
}
